# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
# dataset root dir
train: /Users/User/Desktop/project2/yolov5/data/images/image/train  # train images (relative to 'path') 128 images
val: /Users/User/Desktop/project2/yolov5/data/images/image/val  # val images (relative to 'path') 128 images
test: /Users/User/Desktop/project2/yolov5/data/images/image/test

# Classes
nc: 1  # number of classes
names: ['styrofoam']  # class names


# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip
