weights: ''''''
cfg: C:\Users\User\Desktop\project2\yolov5\models\yolov5s.yaml
data: C:\Users\User\Desktop\project2\yolov5\data\coco.yaml
hyp: data\hyps\hyp.scratch.yaml
epochs: 300
batch_size: 64
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: runs\train
name: exp
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs\train\exp2
